ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r36.4.0
FROM ${BASE_IMAGE}

ARG LIBREALSENSE_VERSION=v2.58.2
ARG CUSPARSELT_VERSION=0.6.3
ARG CUSPARSELT_DEB=cusparselt-local-tegra-repo-ubuntu2204-0.6.3_1.0-1_arm64.deb
ARG PYTORCH_WHEEL=https://developer.download.nvidia.com/compute/redist/jp/v61/pytorch/torch-2.5.0a0+872d972e41.nv24.08.17622132-cp310-cp310-linux_aarch64.whl
ARG TORCHVISION_VERSION=0.20.0
ARG ULTRALYTICS_VERSION=8.4.54

ENV DEBIAN_FRONTEND=noninteractive
ENV ROS_DISTRO=humble
ENV LANG=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    gnupg \
    locales \
    lsb-release \
    software-properties-common \
    sudo \
    && locale-gen en_US en_US.UTF-8 \
    && add-apt-repository universe \
    && rm -rf /var/lib/apt/lists/*

RUN export ROS_APT_SOURCE_VERSION="$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F tag_name | awk -F\\\" '{print $4}')" \
    && export OS_CODENAME="$(. /etc/os-release && echo ${VERSION_CODENAME})" \
    && curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.${OS_CODENAME}_all.deb" \
    && dpkg -i /tmp/ros2-apt-source.deb \
    && rm /tmp/ros2-apt-source.deb

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    joystick \
    libeigen3-dev \
    libgl1-mesa-dev \
    libglfw3-dev \
    libglu1-mesa-dev \
    libgtk-3-dev \
    libjpeg-dev \
    libpng-dev \
    libqglviewer-dev-qt5 \
    libspdlog-dev \
    libssl-dev \
    libsuitesparse-dev \
    libudev-dev \
    libusb-1.0-0-dev \
    libyaml-cpp-dev \
    ninja-build \
    pkg-config \
    python3-colcon-common-extensions \
    python3-dev \
    python3-matplotlib \
    python3-numpy \
    python3-pip \
    python3-requests \
    python3-rosdep \
    python3-tk \
    python3-tqdm \
    python3-vcstool \
    qt5-qmake \
    qtdeclarative5-dev \
    ros-${ROS_DISTRO}-ackermann-msgs \
    ros-${ROS_DISTRO}-ament-cmake-auto \
    ros-${ROS_DISTRO}-asio-cmake-module \
    ros-${ROS_DISTRO}-control-msgs \
    ros-${ROS_DISTRO}-cv-bridge \
    ros-${ROS_DISTRO}-desktop \
    ros-${ROS_DISTRO}-diagnostic-updater \
    ros-${ROS_DISTRO}-interactive-markers \
    ros-${ROS_DISTRO}-joy \
    ros-${ROS_DISTRO}-laser-geometry \
    ros-${ROS_DISTRO}-launch-xml \
    ros-${ROS_DISTRO}-libg2o \
    ros-${ROS_DISTRO}-nav2-bringup \
    ros-${ROS_DISTRO}-nav2-regulated-pure-pursuit-controller \
    ros-${ROS_DISTRO}-nav2-smac-planner \
    ros-${ROS_DISTRO}-navigation2 \
    ros-${ROS_DISTRO}-pcl-conversions \
    ros-${ROS_DISTRO}-pcl-ros \
    ros-${ROS_DISTRO}-rosbridge-server \
    ros-${ROS_DISTRO}-rosidl-default-generators \
    ros-${ROS_DISTRO}-serial-driver \
    ros-${ROS_DISTRO}-slam-toolbox \
    ros-${ROS_DISTRO}-tf-transformations \
    ros-${ROS_DISTRO}-tf2-eigen \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    ros-${ROS_DISTRO}-tf2-sensor-msgs \
    ros-${ROS_DISTRO}-trajectory-msgs \
    ros-${ROS_DISTRO}-urg-node \
    ros-${ROS_DISTRO}-visualization-msgs \
    ros-${ROS_DISTRO}-xacro \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN git clone --branch "${LIBREALSENSE_VERSION}" --depth 1 https://github.com/IntelRealSense/librealsense.git /tmp/librealsense \
    && cmake -S /tmp/librealsense -B /tmp/librealsense/build \
      -DCMAKE_BUILD_TYPE=Release \
      -DCMAKE_INSTALL_PREFIX=/usr/local \
      -DBUILD_EXAMPLES=OFF \
      -DBUILD_GRAPHICAL_EXAMPLES=OFF \
      -DBUILD_TOOLS=OFF \
      -DBUILD_UNIT_TESTS=OFF \
      -DBUILD_PYTHON_BINDINGS=OFF \
      -DFORCE_RSUSB_BACKEND=ON \
    && cmake --build /tmp/librealsense/build --target install -- -j1 \
    && ldconfig \
    && rm -rf /tmp/librealsense

RUN curl -L -o "/tmp/${CUSPARSELT_DEB}" \
      "https://developer.download.nvidia.com/compute/cusparselt/${CUSPARSELT_VERSION}/local_installers/${CUSPARSELT_DEB}" \
    && dpkg -i "/tmp/${CUSPARSELT_DEB}" \
    && cp /var/cusparselt-local-tegra-repo-ubuntu2204-${CUSPARSELT_VERSION}/cusparselt-*-keyring.gpg /usr/share/keyrings/ \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
      libcusparselt0 \
      libcusparselt-dev \
    && ldconfig \
    && ldconfig -p | grep -q 'libcusparseLt.so.0' \
    && rm -rf "/tmp/${CUSPARSELT_DEB}" /var/lib/apt/lists/*

# Install normal Python dependencies first.
# Then install NVIDIA's JetPack PyTorch wheel.
# Then install torch-dependent packages with --no-deps.
# Finally build torchvision against the final Jetson torch installation.
RUN python3 -m pip install --no-cache-dir --upgrade \
      pip \
      'setuptools<80' \
      wheel \
    && printf '%s\n' \
      'numpy==1.26.1' \
      'sympy>=1.13.3' \
      'setuptools<80' \
      > /tmp/carkit-pip-constraints.txt \
    && python3 -m pip install --no-cache-dir --root-user-action=ignore --ignore-installed \
      --constraint /tmp/carkit-pip-constraints.txt \
      filelock \
      fsspec \
      jinja2 \
      networkx \
      numpy==1.26.1 \
      'sympy>=1.13.3' \
      typing-extensions \
      'matplotlib>=3.3.0' \
      onnx==1.17.0 \
      'opencv-python>=4.6.0' \
      'pillow>=7.1.2' \
      'polars>=0.20.0' \
      'psutil>=5.8.0' \
      'pyyaml>=5.3.1' \
      'requests>=2.23.0' \
      'scipy>=1.4.1' \
    && ldconfig -p | grep -q 'libcusparseLt.so.0' \
    && python3 -m pip install --no-cache-dir --root-user-action=ignore --no-deps \
      "${PYTORCH_WHEEL}" \
    && python3 -m pip install --no-cache-dir --root-user-action=ignore --no-deps \
      'ultralytics-thop>=2.0.18' \
      "ultralytics==${ULTRALYTICS_VERSION}" \
    && git clone --branch "v${TORCHVISION_VERSION}" --depth 1 \
      https://github.com/pytorch/vision.git /tmp/torchvision \
    && cd /tmp/torchvision \
    && BUILD_VERSION="${TORCHVISION_VERSION}" \
      FORCE_CUDA=1 \
      CUDA_HOME=/usr/local/cuda \
      TORCH_CUDA_ARCH_LIST="8.7" \
      MAX_JOBS=1 \
      python3 -m pip install --no-cache-dir --root-user-action=ignore \
        --no-build-isolation \
        --no-deps \
        . \
    && cd / \
    && python3 -c "import onnx, torch, torchvision, ultralytics; \
assert 'nv24' in torch.__version__, torch.__version__; \
assert torchvision.extension._has_ops(); \
print('torch', torch.__version__, 'CUDA build', torch.version.cuda); \
print('torchvision', torchvision.__version__); \
print('ultralytics', ultralytics.__version__); \
print('onnx', onnx.__version__)" \
    && rm -rf /tmp/torchvision /tmp/carkit-pip-constraints.txt

RUN rosdep init 2>/dev/null || true

WORKDIR /workspaces/CARKit

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]